start_time        : 1626268888
last_update       : 1626268891
fuzzer_pid        : 65072
cycles_done       : 11
execs_done        : 26202
execs_per_sec     : 0.00
paths_total       : 4
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1626268885
last_crash        : 1626268887
last_hang         : 0
execs_since_crash : 16452
exec_timeout      : 20
afl_banner        : fuzz_bad
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results_bad/ ./fuzz_bad
