start_time        : 1626268895
last_update       : 1626268900
fuzzer_pid        : 91299
cycles_done       : 11
execs_done        : 21618
execs_per_sec     : 3200.00
paths_total       : 3
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1626268895
last_crash        : 0
last_hang         : 0
execs_since_crash : 21618
exec_timeout      : 20
afl_banner        : fuzz_good
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results_good/ ./fuzz_good
